<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="2000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="fr.suylo.gsbmedecins.controllers.SearchController">
    <children>
        <Pane layoutX="200.0" prefHeight="2000.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label id="titleHome" alignment="CENTER" layoutX="2.0" layoutY="71.0" prefHeight="22.0"
                       prefWidth="1000.0" text="Recherche d'un médecin :" textAlignment="CENTER"
                       textOverrun="WORD_ELLIPSIS"/>
                <Button id="button" fx:id="searchByCountry" layoutX="109.0" layoutY="143.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="162.0" text="Par pays"/>
                <Button id="button" fx:id="searchBySpeciality" layoutX="677.0" layoutY="143.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="218.0" text="Par spécialité "/>
                <Button id="button" fx:id="searchByDepartment" layoutX="282.0" layoutY="143.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="162.0" text="Par département"/>
                <Button id="button" fx:id="searchByFLName" layoutX="451.0" layoutY="143.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="218.0" text="Par nom ou prénom"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
