# GSB-Medecins-Client

./: .gitignore  README.md  build.gradle  output.json  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/suylo/gsbmedecins/: Main.java  MainController.java
src/main/java/fr/suylo/gsbmedecins/controllers/: CRUDController.java  DeleteController.java  DepartementController.java  EditProfileController.java  HomeController.java  LoginController.java  MedecinController.java  PaysController.java  ProfileController.java  SearchController.java
src/main/java/fr/suylo/gsbmedecins/controllers/admin/: HomeController.java
src/main/java/fr/suylo/gsbmedecins/controllers/country/: AddPaysController.java  EditPaysController.java  PaysController.java
src/main/java/fr/suylo/gsbmedecins/models/: APIAccess.java  Departement.java  Medecin.java  Pays.java  User.java  UserSession.java
src/main/resources/: addDepartement.fxml  addDoctorInfo.fxml  addPays.fxml  dashboard-admin.fxml  dashboard-black-theme.fxml  dashboard-white-theme.fxml  departements.fxml  doctorInfo.fxml  doctors.fxml  editDepartement.fxml  editDoctorInfo.fxml  editPays.fxml  home-admin.fxml  home.fxml  login.fxml  login2.fxml  pays.fxml  search.fxml
src/main/resources/dashboards/: dashboard-admin.fxml  dashboard-black-theme.fxml  dashboard-white-theme.fxml
src/main/resources/fr/suylo/gsbmedecins/css/: main.css
src/main/resources/searchScenes/: departement-search.fxml  nomprenom-search.fxml  pays-search.fxml  search.fxml  specialite-search.fxml
(+10 files in other folders)
