<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.suylo.gsbmedecins.controllers.EditProfileController">
    <children>
        <Pane layoutX="252.0" prefHeight="2000.0" prefWidth="1095.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="274.0" fitWidth="393.0" layoutX="437.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <image>
                        <Image url="@fr/suylo/gsbmedecins/img/-favicon.jpg" />
                    </image>
                </ImageView>
                <Label id="titleHome" fx:id="doctorID" alignment="CENTER" layoutX="199.0" layoutY="345.0" prefHeight="17.0" prefWidth="750.0" />
                <Separator layoutX="409.0" layoutY="424.0" prefHeight="17.0" prefWidth="330.0" />
                <Label id="textHome" alignment="BOTTOM_LEFT" layoutX="218.0" layoutY="466.0" lineSpacing="2.0" prefHeight="30.0" prefWidth="69.0" text="Nom : " wrapText="true" />
                <Label id="textHome" alignment="BOTTOM_LEFT" layoutX="218.0" layoutY="504.0" lineSpacing="2.0" prefHeight="30.0" prefWidth="181.0" text="Prénom  : " wrapText="true" />
                <Label id="textHome" alignment="BOTTOM_LEFT" layoutX="219.0" layoutY="542.0" lineSpacing="2.0" prefHeight="30.0" prefWidth="181.0" text="Adresse : " wrapText="true" />
                <Label id="textHome" alignment="BOTTOM_LEFT" layoutX="218.0" layoutY="580.0" lineSpacing="2.0" prefHeight="38.0" prefWidth="181.0" text="Téléphone : " wrapText="true" />
                <Label id="textHome" alignment="BOTTOM_LEFT" layoutX="218.0" layoutY="625.0" lineSpacing="2.0" prefHeight="30.0" prefWidth="289.0" text="Spécialité complémentaire : " wrapText="true" />
                <TextField id="searchBar" fx:id="doctorLastName" layoutX="310.0" layoutY="466.0" prefHeight="30.0" prefWidth="624.0" />
                <TextField id="searchBar" fx:id="doctorName" layoutX="310.0" layoutY="504.0" prefHeight="30.0" prefWidth="624.0" />
                <TextField id="searchBar" fx:id="doctorAddress" layoutX="310.0" layoutY="542.0" prefHeight="30.0" prefWidth="624.0" />
                <TextField id="searchBar" fx:id="doctorPhone" layoutX="329.0" layoutY="584.0" prefHeight="30.0" prefWidth="606.0" />
                <Button id="buttonSave" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="443.0" layoutY="688.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="262.0" text="Enregistrer les modifications" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <SVGPath content="M19 22c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-11c0-0.256-0.098-0.512-0.293-0.707l-5-5c-0.181-0.181-0.431-0.293-0.707-0.293h-11c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v14c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879zM8 20v-6h8v6zM6 4v4c0 0.552 0.448 1 1 1h8c0.552 0 1-0.448 1-1s-0.448-1-1-1h-7v-3h7.586l4.414 4.414v10.586c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-1v-7c0-0.552-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v7h-1c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-14c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293z" fill="WHITE" layoutX="458.0" layoutY="706.0" />
            <ComboBox id="searchBar" fx:id="doctorSpe" layoutX="461.0" layoutY="625.0" prefHeight="30.0" prefWidth="474.0" promptText="Choisir une spécialité" />
            </children>
        </Pane>
    </children>
</AnchorPane>
