<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="2000.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/17">
    <children>
        <Pane id="textHome" layoutX="252.0" prefHeight="2000.0" prefWidth="1095.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="274.0" fitWidth="393.0" layoutX="438.0" layoutY="35.0" pickOnBounds="true"
                           preserveRatio="true">
                    <viewport>
                        <Rectangle2D/>
                    </viewport>
                    <image>
                        <Image url="@fr/suylo/gsbmedecins/img/gsb.png"/>
                    </image>
                </ImageView>
                <Label id="titleHome" alignment="CENTER" layoutX="24.0" layoutY="350.0" prefHeight="17.0"
                       prefWidth="1100.0" text="Bienvenue sur Galaxy Swiss Bourdin !"/>
                <Separator layoutX="252.0" layoutY="426.0" prefHeight="17.0" prefWidth="645.0"/>
                <Label id="textHome" layoutX="242.0" layoutY="468.0" lineSpacing="2.0" prefHeight="120.0"
                       prefWidth="665.0"
                       text="Bienvenue sur le logiciel de gestion des médecins de votre entreprise. Amusez-vous bien !" wrapText="true"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
