<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.suylo.gsbmedecins.controllers.LoginController">
   <children>
      <Pane prefHeight="2000.0" prefWidth="1467.0" style="-fx-background-color: #202940;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-267.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="202.0" layoutY="6.0" prefHeight="2000.0" prefWidth="1707.0">
               <children>
                  <Label id="titleLogin" alignment="CENTER" layoutY="81.0" prefHeight="22.0" prefWidth="1000.0" text="Veuillez vous connecter avant de continuer !" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
                  <Button id="buttonReverse" fx:id="buttonSubmit" layoutX="420.0" layoutY="546.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="162.0" text="Connexion" />
                  <TextField fx:id="loginID" layoutX="374.0" layoutY="380.0" prefHeight="38.0" prefWidth="253.0" />
                  <PasswordField fx:id="loginPassword" layoutX="374.0" layoutY="478.0" prefHeight="38.0" prefWidth="253.0" />
                  <Label id="titleLogin" alignment="CENTER" layoutX="1.0" layoutY="343.0" prefHeight="22.0" prefWidth="1000.0" text="Identifiant" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
                  <Label id="titleLogin" alignment="CENTER" layoutX="-2.0" layoutY="435.0" prefHeight="22.0" prefWidth="1000.0" text="Mot de passe" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
                  <ImageView fitHeight="182.0" fitWidth="174.0" layoutX="414.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@fr/suylo/gsbmedecins/img/images.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

         </children>
      </Pane>
   </children>
</AnchorPane>
